\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FTP Client}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture of the download application}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The URL Parsing Module}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The FTP Client Module}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Report of a successful download}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of the authenticated connection test\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:authconnection}{{1}{5}{Result of the authenticated connection test\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the anonymous connection test\relax }}{5}{figure.caption.3}}
\newlabel{fig:anonconnection}{{2}{5}{Result of the anonymous connection test\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Configuration and Analysis}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experience 1 - Configure an IP network}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experience 2 - Implement two virtual LANs in a switch}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experience 4 - Configure a Commercial Router and Implement NAT}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experience 5 - DNS}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experience 6 - TCP Connection}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code}{9}{Appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{ftpClient.c}{9}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{ftpClient.h}{19}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{parseURL.c}{20}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{parseURL.h}{25}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{main.c}{25}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Makefile}{27}{lstlisting.-10}}
