\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FTP Client}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture of the download application}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The URL Parsing Module}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The FTP Client Module}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Report of a successful download}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of the authenticated connection test\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:authconnection}{{1}{6}{Result of the authenticated connection test\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of the anonymous connection test\relax }}{6}{figure.caption.3}}
\newlabel{fig:anonconnection}{{2}{6}{Result of the anonymous connection test\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Configuration and Analysis}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experience 1 - Configure an IP network}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experience 2 - Implement two virtual LANs in a switch}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experience 3 - Configure a router in Linux}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experience 4 - Configure a Commercial Router and Implement NAT}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experience 5 - DNS}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experience 6 - TCP Connection}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Application Source code}{11}{Appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{ftpClient.c}{11}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{ftpClient.h}{21}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{parseURL.c}{22}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{parseURL.h}{27}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{main.c}{27}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{Makefile}{29}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Configuration commands}{30}{Appendix.B}}
\newlabel{sec:commands}{{B}{30}{Configuration commands}{Appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Configure an IP network}{30}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Implement two virtual LANs in a switch}{30}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Configure a router in Linux}{31}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Configure a router in Linux}{31}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}DNS}{32}{subsection.B.5}}
